spring.application.name=spinlog
spring.config.import=optional:classpath:openai.yml

mybatis.type-aliases-package=com.example.spinlog.statistics.repository.dto
mybatis.configuration.map-underscore-to-camel-case=true